# spring-doc-resources

./: .gitignore  README.md  build.gradle  gradle.properties  gulpfile.js  package.json  pom.xml  settings.gradle
.github/workflows/: ci.yml
ci/: README.adoc  parameters.yml  pipeline.yml
ci/images/spring-doc-resources-ci-image/: Dockerfile
ci/scripts/: build-project.sh  promote.sh  stage.sh
spring-style-guide/: spring-style-guide.adoc
src/assembly/: dep.xml
src/main/resources/: docinfo-footer.html  docinfo.html
src/main/resources/html/: docinfo-footer.html
src/main/resources/js/: feedback.js  script.js  toc.js
src/main/resources/js/highlight/: highlight.min.js
src/main/resources/js/micromodal/: micromodal.min.js
src/main/resources/js/ua-parser/: ua-parser.min.js
src/main/sass/: feedback.scss  spring.scss
src/main/sass/base/: _all.scss  minireset.scss
src/main/sass/spring/: _asciidoctor.scss  _layout.scss  _modal.scss  _normalize.scss  _responsive.scss
src/test/resources/: index.adoc
