plugins {
	id 'distribution'
	id 'maven-publish'
	id 'com.github.node-gradle.node' version '2.2.3'
}

group = 'io.spring.docresources'
description = 'Spring Documentation Resources'

node {
	version = '13.12.0'
	npmVersion = '6.14.4'
	download = true
}

npm_run_build.dependsOn(npm_install)
distZip.dependsOn npm_run_build

distributions {
	main {
		baseName = 'spring-doc-resources'
		contents {
			from { "${buildDir}/dist" }
			into '/'
		}
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			artifact distZip
		}
	}
}
